/* CSS common to both marks.* websites */html {	-webkit-text-size-adjust: none;	box-sizing: border-box;	font-size: 13px;	margin: 0;	padding: 0;}*, *:before, *:after {	box-sizing: inherit;}/* Color scheme 1: Light */:root {	--marks-darkest: rgb(0,0,0);	--marks-darkerer: rgb(26,26,26);	--marks-darker: rgb(51,51,51);	--marks-dark: rgb(77,77,77);	--marks-light: rgb(179,179,179);	--marks-lighter: rgb(204,204,204);	--marks-lighterer: rgb(230,230,230);	--marks-lightest: rgb(255,255,255);} /* Color scheme 2: Dark */[data-theme="dark"] {	--marks-highlight: rgb(150,150,150);}body {	position: relative;	font-family: 'Lato', san-serif;	color: var(--marks-darkest);	font-weight: 300;	line-height: 1.6;	max-width: 1080px; /* For large screens */	min-width: 320px; /* Cater for iPhone 4 as smallest device width */	margin: 0 auto; /* Center the container in the viewport */}h1, h3 {	font-family: 'Abel', sans-serif;	font-size: 180%;	font-weight: 300;	text-transform: capitalize;	letter-spacing: -0.02rem;	margin-top: 0.5rem;	margin-bottom: 0;}h3 {	text-transform: uppercase;	color: var(--marks-dark);	letter-spacing: 0;	font-size: 160%;	margin: 1.2rem 0 0;}h2, h4 {	font-size: 120%;	font-weight: 300;	text-transform: lowercase;	background: none;	margin-top: 0;	margin-bottom: 0;}hr {	border: 0;}.banner hr {	height: 1px;	margin-right: 18%;	background-image: linear-gradient(90deg, var(--marks-lighter), transparent);}main hr {	height: 0.1rem;	background-image: linear-gradient(90deg, var(--marks-lighter), transparent);}section {	padding-right: 0.5rem;	padding-bottom: 2rem;	line-height: 1.8;}section ul {	display: table;	padding-left: 1rem;}section ul > li {	display: table-row;	line-height: 1.8;	font-weight: 400;}section ul > li::before {	content: "\276f";	color: var(--marks-light);    display: table-cell;    text-align: left;	width: 1.2rem;}.textDivider {	text-align: center;	font-size: 1.2rem;	color: var(--marks-light);}#myName, .sectionHeading, section {	padding-left: 0.5rem;}.sectionHeading {	position: sticky;	height: 7rem;	top: 1.5rem; /* Navbar height */	background: var(--marks-lighterer);	margin: 0;	border-bottom: 1rem solid var(--marks-lighterer);	box-shadow: 0px 0.5rem 0.5rem var(--marks-lighter);}.date {	text-transform: uppercase;	font-size: 70%;	margin-top: 2rem;}section p:first-of-type {	font-size: 110%;	font-weight: 400;}.more > *, .less > * {	padding: 0.5rem;}strong {	font-weight: 400;}.highlight {	font-weight: 400;	color: var(--marks-life);}.legal {	font-size: 70%;	line-height: 1.3;}footer {	color: var(--marks-light);	background: var(--marks-darkest);	margin: 0;	padding: 0.1rem 0.5rem;}footer p {	margin: 0.5rem 0.3rem;	color: var(--marks-light);}footer a {	color: var(--marks-lightest);	text-decoration: none;}#bottom_line {	display: flex;	flex-flow: row nowrap;	justify-content: space-between;}/* Pull-quotes */.pullQuote {	position: relative;	margin: 0 auto;	font-weight: 400;	padding: 1rem 1rem 1rem 2rem;	z-index: -1;}.pullQuote::before {	font-family: 'Arial Narrow', sans-serif;	color: var(--marks-light);	content: "\201C";  	font-size: 5rem;  	position: absolute;  	left: 0;  	top: -2rem;}.workInProgress {	display: none;}#siteNav {	position: sticky;	top: 0;	display: flex;	height: 1.5rem; /* Navbar height */	justify-content: flex-end;	align-items: center;	background: var(--marks-darkest);	background-position: left center;	background-repeat: no-repeat;	background-size: contain;	box-shadow: 0 0.2rem 0 var(--marks-highlight);	padding: 0 0 0 1.6rem;	z-index: 1;}.siteName {	display: flex;	flex-flow: row nowrap;	flex: 1 auto;	font-family: 'Abel', sans-serif;	text-transform: lowercase;	color: var(--marks-lighterer);}#siteNav ul {	display: flex;	flex-flow: row nowrap;	flex: 0 auto;	margin: 0;	padding: 0;	height: 1.5rem; /* Navbar height */}#siteNav ul li {	font-size: 90%;	text-transform: uppercase;	list-style: none;	line-height: 1.5rem; /* Navbar height */}#siteNav ul li:last-of-type {	text-transform: lowercase;}#siteNav ul li a {	color: var(--marks-lightest);	text-decoration: none;	padding: 0 0.7rem; /* Spacing between main menu items  */}.active {	font-weight: 400 !important;}#siteNav ul li:hover, #siteNav ul li:focus {	background: var(--marks-light);}.banner {	position: relative;	display: grid;	grid-template-rows: 1fr;	grid-template-columns: 1fr;	background: var(--marks-lighterer);	margin-bottom: -0.4rem;}#myName {	grid-row: 1 / 2;	grid-column: 1 / 2;	align-self: flex-start;}#myName h1 {	margin-top: 1%;	margin-bottom: -0.5rem;	color: var(--marks-darkest);}#myName h2 {	margin-top: -0.5rem;	color: var(--marks-highlight);}#myPicture {	grid-row: 1 / 2;	grid-column: 1 / 2;	align-items: end;}#myPicture img {	height: auto;	width: 100%;}/* Flexible font size */@media screen and (min-width: 400px) {	html {		font-size: calc(13px + 7 * ((100vw - 400px) / 680));	}}/* Limit maximum font-size */@media screen and (min-width: 1080px) {	html {		font-size: 17px;	}}/* Turn off logo site name if not Home page */@media only screen and (max-width: 400px) {	.siteName {		display: none;	}	h1 {	letter-spacing: -0.08rem;	}}/* CSS Toggle Switch */.theme-switch-wrapper {	display: flex;	justify-content: flex-end;	align-items: center;	padding: 0.2rem 0.5rem 0;	height: auto;}.theme-switch-wrapper span {	padding: 0 0.2rem;}.theme-switch {	display: inline-block;	height: 1rem;	position: relative;	width: 2rem;}.theme-switch input {	display:none;}.slider {	bottom: 0;	cursor: pointer;	left: 0;	position: absolute;	right: 0;	top: 0;	transition: .3s;}.slider:before {	background-color: var(--marks-lightest);	bottom: 0.05rem;	content: "";	height: 0.9rem;	width: 0.9rem;	left: 0.05rem;	position: absolute;	transition: .4s;}input:checked + .slider {	background-color: var(--marks-dark);}input:checked + .slider:before {	transform: translateX(1rem);}.slider.round {	border-radius: 0.5rem;}.slider.round:before {	border-radius: 50%;}